{
  "name": "aesthetium",
  "version": "1.0.0",
  "description": "Classless, attribute-driven CSS framework.",
  "author": "Magnus Meseck",
  "license": "MIT",
  "homepage": "https://github.com/elemental-mind/aesthetium",
  "repository": {
    "type": "git",
    "url": "https://github.com/elemental-mind/aesthetium.git"
  },
  "type": "module",
  "style": "./distribution/framework/aesthetium.css",
  "main": "./distribution/framework/aesthetium.css",
  "exports": {
    ".": "./distribution/framework/aesthetium.css",
    "./aesthetium.css": "./distribution/framework/aesthetium.css",
    "./core.css": "./distribution/framework/core.css",
    "./tokens/*": "./distribution/framework/tokens/*",
    "./base/*": "./distribution/framework/base/*",
    "./layout/*": "./distribution/framework/layout/*",
    "./components/*": "./distribution/framework/components/*"
  },
  "scripts": {
    "dev": "vite --config documentation/vite.config.js",
    "build:css": "node build-css.js",
    "build:docs": "vite build --config documentation/vite.config.js",
    "build": "npm run build:css && npm run build:docs",
    "patch": "npm run build:css && npm version patch && git push && npm publish",
    "release": "npm run build:css && npm version minor && git push && npm publish"
  },
  "devDependencies": {
    "cssnano": "^7",
    "postcss": "^8",
    "postcss-import": "^16",
    "vite": "^8.0.1",
    "vite-plugin-html-inject": "^1.1.2"
  },
  "dependencies": {
    "wrangler": "^4.76.0"
  }
}
